<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_img"
        android:title="Home"/>

    <item
        android:id="@+id/place_order"
        android:icon="@drawable/store"
        android:title="Place Order"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifiations"
        android:title="Notifications"/>

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="Contact Us"/>
</menu>