<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_img"
        android:title="Home">
    </item>
    <item
        android:id="@+id/itemlist"
        android:icon="@drawable/itemlist"
        android:title="Item List">
    </item>
    <item
        android:id="@+id/additems"
        android:icon="@drawable/additem"
        android:title="Add Items">
    </item>
    <item
        android:id="@+id/orderhistory"
        android:icon="@drawable/orderhistory"
        android:title="Order History">
    </item>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifiations"
        android:title="Notifications">
    </item>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="Contact Us">
    </item>



</menu>