<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopkeeper"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    android:background="#FFFF8D">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="My Store"
            app:titleTextColor="#000000"
            android:background="#FFFFFF">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#18FFFF"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/shop_navigation_header"
        app:menu="@menu/shopkeeper_menu"
        android:layout_gravity = "start"
        app:itemIconSize="30dp"/>

</androidx.drawerlayout.widget.DrawerLayout>