<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_as"
    android:orientation="vertical"
    android:background="#FFE57F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome to My Store"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/loginas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Login As: "
                android:textSize="25dp"></TextView>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginas"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:checked="true"
                    android:textSize="25dp"></RadioButton>
                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retailer"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"></RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/userid"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Email Id: "
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_below="@+id/radio"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"></TextView>

            <TextView
                android:id="@+id/pass"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Password: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/userid"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"></TextView>

            <EditText
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:id="@+id/user"
                android:textSize="20dp"
                android:gravity="bottom"
                android:layout_below="@+id/radio"
                android:layout_toRightOf="@+id/userid"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"></EditText>

            <EditText
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:gravity="bottom"
                android:layout_below="@+id/userid"
                android:layout_toRightOf="@+id/pass"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="0dp"></EditText>

            <Button
                android:id="@+id/login"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:text="Login"
                android:textSize="25dp"
                android:layout_below="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:onClick="login"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?\n        Register Here"
                android:textSize="25dp"
                android:layout_below="@+id/login"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:textColor="#2979FF"
                android:onClick="register"
                android:contextClickable="true"></TextView>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
