<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="#84FFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Us"
                android:textSize="30dp"
                android:textColor="#311B92"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true">
            </TextView>

            <EditText
                android:id="@+id/first"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:hint="First Name"
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:backgroundTint="#C8D500F9"
                android:layout_below="@+id/t1">

            </EditText>

            <EditText
                android:id="@+id/last"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:hint="Last Name"
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:backgroundTint="#C8D500F9"
                android:layout_toRightOf="@+id/first"
                android:layout_below="@+id/t1">

            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:hint="Email Id"
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:backgroundTint="#C8D500F9"
                android:layout_below="@+id/first">

            </EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:hint="Password"
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:layout_below="@+id/email"
                android:backgroundTint="#C8D500F9"
                android:inputType="textPassword">

            </EditText>

            <EditText
                android:id="@+id/confirm"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:hint="Confirm Password"
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:layout_below="@+id/password"
                android:backgroundTint="#C8D500F9"
                android:inputType="textPassword">

            </EditText>

            <EditText
                android:id="@+id/contact"
                android:layout_width="400dp"
                android:layout_height="70dp"
                android:hint="Contact No."
                android:textSize="24dp"
                android:textColor="#880E4F"
                android:textColorHint="#880E4F"
                android:backgroundTint="#C8D500F9"
                android:layout_below="@+id/confirm">

            </EditText>

            <Button
                android:id="@+id/b1"
                android:layout_marginTop="50dp"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:textSize="26dp"
                android:text="Register"
                android:layout_below="@+id/contact"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:onClick="register"
                android:textStyle="bold"
                android:pointerIcon="hand">

            </Button>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>