<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name: "
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price: "
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_below="@+id/t1"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Item"
        android:layout_toRightOf="@+id/t1"
        android:layout_margin="3dp"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Price"
        android:layout_toRightOf="@+id/t2"
        android:layout_below="@+id/name"
        android:layout_margin="3dp"
        android:paddingLeft="5dp"/>

</RelativeLayout>