<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_items">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Item Details"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="#64FFDA"
            android:padding="15dp"/>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="25dp"
                android:layout_margin="15dp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Item Name"
                android:textSize="25dp"
                android:layout_margin="15dp"
                android:paddingLeft="25dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="25dp"
                android:layout_margin="15dp"/>
            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Item Price"
                android:textSize="25dp"
                android:layout_margin="15dp"
                android:paddingLeft="25dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_below="@+id/ll2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Add Item"
            android:textSize="27dp"
            android:background="#40C4FF" />


    </RelativeLayout>

</FrameLayout>