<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cart"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/order"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Order Now"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#82B1FF"
            android:textStyle="bold"
            android:textSize="23dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:background="#CCFF90"
            android:textStyle="bold"
            android:textSize="23dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</FrameLayout>