<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorAccent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/itemImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/itemImage"
                android:layout_below="@+id/itemName"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Edit"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/itemName"
                android:clickable="true"
                android:textColor="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/delete"
                android:background="#0D47A1"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF5252"
                android:tint="#ffffff"/>

      </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>