<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#40C4FF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="order id"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>


            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/spinner"
                android:spinnerMode="dialog"
                android:background="#EA80FC"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/order_id"
                android:layout_marginTop="20dp"/>


            <Button
                android:id="@+id/packed"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:clickable="true"
                android:text="Packed"
                android:textSize="22dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:backgroundTint="#ffffff"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>