<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#B2FF59"
    android:id="@+id/shop_nav_view">

    <ImageView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_img"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp">
    </ImageView>

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi retailer"
        android:textSize="25dp"
        android:layout_below="@+id/acc"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp">
    </TextView>

</RelativeLayout>